<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>

<body>
    <table align="center" style="width: 80%;">
        <tr>
            <th>
                <h2> <a href="index.html">Home</a></h2>
            </th>
            <th>
                <h2> <a href="gellery.html">Gellery</a></h2>
            </th>
            <th>
                <h2> <a href="contact.html">Contact</a></h2>
            </th>
        </tr>
    </table>
    <!-- End head -->
    <table style="width: 80%; border: 1px solid black;" align="center">
        <tr>
            <td style="padding: 15px;">
                <h1>Atichat Chantha</h1>
                <h2>Student</h2>
                <h3><a href="mailto:atichat_ch@cmu.ac.th"> atichat_ch@cmu.ac.th</a></h3>
                <h4>(+66) - 873 - 057702</h4>
            </td>
            <td style="padding: 15px;"><img src="einstein.jpg" alt="Me" width="150px" align="right"> </td>
        </tr>
    </table>
    <!-- End form 1 -->
    <table style="width: 80%;" align="center">
        <tr align="center">
            <td colspan="4">
                <h1>Gallery</h1>
            </td>

        </tr>
        <tr align="center">
            <td>
                <img src="windows_xp.jpg" width="250" >
            </td>
            <td>
                <img src="windows_7.jpg" width="250">
            </td>
            <td>
                <img src="windows_10.jpg" width="250">
            </td>
            <td>
                <img src="ubuntu_linux.jpg" width="250">
            </td>
        </tr>
        <tr align="center">
                <td>
                    Windows xp
                </td>
                <td>
                    Windows 7
                </td>
                <td>
                    Windows 10
                </td>
                <td>
                    Ubuntu linux
                </td>
            </tr>
            <tr align="center">
                    <td>
                        <img src="windows_xp.jpg" width="250" >
                    </td>
                    <td>
                        <img src="windows_7.jpg" width="250">
                    </td>
                    <td>
                        <img src="windows_10.jpg" width="250">
                    </td>
                    <td>
                        <img src="ubuntu_linux.jpg" width="250">
                    </td>
                </tr>
                <tr align="center">
                        <td>
                            Windows xp
                        </td>
                        <td>
                            Windows 7
                        </td>
                        <td>
                            Windows 10
                        </td>
                        <td>
                            Ubuntu linux
                        </td>
                    </tr>
                    <tr align="center">
                            <td>
                                <img src="windows_xp.jpg" width="250" >
                            </td>
                            <td>
                                <img src="windows_7.jpg" width="250">
                            </td>
                            <td>
                                <img src="windows_10.jpg" width="250">
                            </td>
                            <td>
                                <img src="ubuntu_linux.jpg" width="250">
                            </td>
                        </tr>
                        <tr align="center">
                                <td>
                                    Windows xp
                                </td>
                                <td>
                                    Windows 7
                                </td>
                                <td>
                                    Windows 10
                                </td>
                                <td>
                                    Ubuntu linux
                                </td>
                            </tr>
    </table>

</body>

</html>